/**
 * NOTE: This class is auto generated by the swagger code generator program (2.3.1).
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */
package io.swagger.api;

import io.swagger.model.Customer;
import io.swagger.annotations.*;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestHeader;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RequestPart;
import org.springframework.web.multipart.MultipartFile;

import javax.validation.Valid;
import javax.validation.constraints.*;
import java.util.List;
@javax.annotation.Generated(value = "io.swagger.codegen.languages.SpringCodegen", date = "2018-05-26T12:35:09.987-03:00")

@Api(value = "customers", description = "the customers API")
public interface CustomersApi {

    @ApiOperation(value = "Creates new customer", nickname = "createCustomer", notes = "TODO ", tags={ "system", })
    @ApiResponses(value = { 
        @ApiResponse(code = 201, message = "Item created"),
        @ApiResponse(code = 400, message = "Invalid input, object invalid"),
        @ApiResponse(code = 409, message = "An existing item(login) already exists") })
    @RequestMapping(value = "/customers",
        produces = { "application/json" }, 
        consumes = { "application/json" },
        method = RequestMethod.POST)
    ResponseEntity<Void> createCustomer(@ApiParam(value = "Customer to create"  )  @Valid @RequestBody Customer customer);


    @ApiOperation(value = "Deletes a customer", nickname = "deleteCustomer", notes = "TODO ", tags={ "system", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "Item deleted"),
        @ApiResponse(code = 404, message = "The customer is not found") })
    @RequestMapping(value = "/customers/{customerId}",
        produces = { "application/json" }, 
        consumes = { "application/json" },
        method = RequestMethod.DELETE)
    ResponseEntity<Void> deleteCustomer(@ApiParam(value = "ID of customer that needs to be deleted",required=true) @PathVariable("customerId") String customerId);


    @ApiOperation(value = "List all data about a customer", nickname = "getCustomer", notes = "TODO ", response = Customer.class, tags={ "customers", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "A single customer", response = Customer.class),
        @ApiResponse(code = 404, message = "Customer with this ID not found") })
    @RequestMapping(value = "/customers/{customerId}",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    ResponseEntity<Customer> getCustomer(@ApiParam(value = "ID of customer that needs to be fetched",required=true) @PathVariable("customerId") String customerId);


    @ApiOperation(value = "List all customers / containers (with essential data, enough for displaying a table)", nickname = "listCustomers", notes = "TODO ", response = Customer.class, responseContainer = "List", tags={ "customers", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "Search results matching criteria", response = Customer.class, responseContainer = "List") })
    @RequestMapping(value = "/customers",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    ResponseEntity<List<Customer>> listCustomers();


    @ApiOperation(value = "Modifies a customer", nickname = "modifyCustomer", notes = "TODO ", tags={ "system", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "Item modified"),
        @ApiResponse(code = 400, message = "Invalid input, object invalid"),
        @ApiResponse(code = 404, message = "The customer (or any of supplied IDs) is not found") })
    @RequestMapping(value = "/customers/{customerId}",
        produces = { "application/json" }, 
        consumes = { "application/json" },
        method = RequestMethod.PATCH)
    ResponseEntity<Void> modifyCustomer(@ApiParam(value = "ID of customer that needs to be modified",required=true) @PathVariable("customerId") String customerId,@ApiParam(value = "Customer data with one or more fields filled"  )  @Valid @RequestBody Customer customer);


    @ApiOperation(value = "Replaces a customer", nickname = "replaceCustomer", notes = "TODO ", tags={ "system", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "Item replaced"),
        @ApiResponse(code = 400, message = "Invalid input, object invalid"),
        @ApiResponse(code = 404, message = "The customer (or any of supplied IDs) is not found") })
    @RequestMapping(value = "/customers/{customerId}",
        produces = { "application/json" }, 
        consumes = { "application/json" },
        method = RequestMethod.PUT)
    ResponseEntity<Void> replaceCustomer(@ApiParam(value = "ID of customer that needs to be replaced",required=true) @PathVariable("customerId") String customerId,@ApiParam(value = "Customer to replace"  )  @Valid @RequestBody Customer customer);

}
